<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: aqua;
        }
            body{
            width:1000px;
        }
        img{
            height:200px;
            width:200px;
        }
        .cd1{
            height:200px;
            width:200px;
            position:relative;
            border:2px solid black;
        }
        .cd2{
            height:200px;
            width:200px;
            position: relative;
            left:204px;
            bottom:202px;
            border:2px solid black;
        }
        .cd3{
            height:200px;
            width:200px;
            position: relative;
            left:408px;
            bottom:404px;
            border:2px solid black;
        }
        .cd4{
            height:200px;
            width:200px;
            position: relative;
            left:612px;
            bottom:608px;
            border:2px solid black;
        }
        .cd5{
            height:200px;
            width:200px;
            position:relative;
            bottom:608px;
            border: 2px solid black;
        }
        .cd6{
            height:200px;
            width:200px;
            position: relative;
            left:204px;
            bottom:810px;
            border:2px solid black;
        }
        .cd7{
            height:200px;
            width:200px;
            position: relative;
            left:408px;
            bottom:1012px;
            border:2px solid black;
        }
        .cd8{
            height:200px;
            width:200px;
            position: relative;
            left:612px;
            bottom:1215px;
            border:2px solid black;
        }
        .cd9{
            height:200px;
            width:200px;
            position: absolute;
            top:417px;
            border:2px solid black;
        }
        .cd10{
            height:200px;
            width:200px;
            position: absolute;
            top:418px;
           left:212px;
            border:2px solid black;
        }
        
        .cd11{
            height:200px;
            width:200px;
            position: absolute;
            top:419px;
            left:416px;
            border:2px solid black;
        }
        .cd12{
            height:200px;
            width:200px;
            position: absolute;
            top:420px;
            left:620px;
            border:2px solid black;
        }
        .cd13{
            height:200px;
            width:200px;
            position: absolute;
            top:621px;
            border:2px solid black;
        }.cd14{
            height:200px;
            width:200px;
            position: absolute;
            top:622px;
            left:212px;
            border:2px solid black;
        }.cd15{
            height:200px;
            width:200px;
            position: absolute;
            top:623px;
            left:416px;
            border:2px solid black;
        }.cd16{
            height:200px;
            width:200px;
            position: absolute;
            top:624px;
            left:620px;
            border:2px solid black;
        }
        
    </style>
</head>
<body><div class="md">
    <h1>Image Gallery using Position Properties</h1>  
        <div class="cd1"><img src="https://4.bp.blogspot.com/-hUcx4fAPgSY/WaVTsADjR0I/AAAAAAAABzg/uVO_SlJAHTUFZWpa8CNuQfoDcgTU2elhACLcBGAs/s1600/4.jpeg"/></div>
        <div class="cd2"><img src="https://tse3.mm.bing.net/th?id=OIP.E3UNwm389l_qdOdJ6zbhCAHaE8&pid=Api&P=0&h=220"/></div>
        <div class="cd3"><img src="https://static.pexels.com/photos/9611/flowers.jpg"/></div>
        <div class="cd4"><img src="https://tse4.mm.bing.net/th?id=OIP.RG58DaO7kXIPA2oTSLS6kAHaE8&pid=Api&P=0&h=220"/></div>
        <div class="cd5"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/A_Daisy_flower.jpg"/></div>
        <div class="cd6"><img src="https://tse3.mm.bing.net/th?id=OIP._kXQ9nqNPncRQYNPsJ15nAHaE8&pid=Api&P=0&h=220"/></div>
        <div class="cd7"><img src="https://tse2.mm.bing.net/th?id=OIP.XWxVjgFLbA_XUhXW_tublAHaE8&pid=Api&P=0&h=220"/></div>
        <div class="cd8"><img src="https://tse2.mm.bing.net/th?id=OIP.QyESAa8cW1QtZm5VW43ODgHaFj&pid=Api&P=0&h=220"/></div>
        <div class="cd9"><img src="https://tse1.mm.bing.net/th?id=OIP.vyhm6IdGJFmE5jad5gXs-wHaEo&pid=Api&P=0&h=220"/></div>
        <div class="cd10"><img src="https://tse2.mm.bing.net/th?id=OIP.bxe5tTZhO3WvPWpzccEUsQHaFj&pid=Api&P=0&h=220"/></div>
        <div class="cd11"><img src="https://tse1.mm.bing.net/th?id=OIP.phMWGteJHWoakIX9p80nnQHaE9&pid=Api&P=0&h=220"/></div>
        <div class="cd12"><img src="https://tse4.mm.bing.net/th?id=OIP.tSiPSV9ZU_J-Nbz6-ktORQHaE8&pid=Api&P=0&h=220"/></div>
        <div class="cd13"><img src="https://tse4.mm.bing.net/th?id=OIP.e20oAXwi-9eIPVz-Rkf6FwHaEo&pid=Api&P=0&h=220"/></div>
        <div class="cd14"><img src="https://static.pexels.com/photos/658687/pexels-photo-658687.jpeg"/></div>
        <div class="cd15"><img src="https://www.devotional-reflections-from-the-bible.com/images/2020RFF25.jpg"/></div>
        <div class="cd16"><img src="http://4.bp.blogspot.com/-wbdKI242EL4/UI1HgcUhmrI/AAAAAAAAMXE/cg75aD94PkU/s1600/Rose+Flowers+Wallpapers+1.jpg"/></div>
</div>
             

</body>
</html>